## Normalization

In [1]:
import pandas as pd
import numpy as np

In [2]:
inPath = 'C:\\Users\\npradah\\Documents\\Team30_ArtificialmenteInteligentes\\Semana 4\\default of credit card clients.csv'

In [3]:
df = pd.read_csv(inPath, index_col = 0)
df.index.name = None
df

,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
1,20000,2.0,2.0,1.0,24.0,2.0,2.0,-1.0,-1.0,-2.0,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1.0
2,120000,2.0,2.0,2.0,26.0,-1.0,2.0,0.0,0.0,0.0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1.0
3,90000,2.0,2.0,2.0,34.0,0.0,0.0,0.0,0.0,0.0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0.0
4,50000,2.0,2.0,1.0,37.0,0.0,0.0,0.0,0.0,0.0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0.0
5,50000,1.0,2.0,1.0,57.0,-1.0,0.0,-1.0,0.0,0.0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29996,220000,1.0,3.0,1.0,39.0,0.0,0.0,0.0,0.0,0.0,...,88004.0,31237.0,15980.0,8500.0,20000.0,5003.0,3047.0,5000.0,1000.0,0.0
29997,150000,1.0,3.0,2.0,43.0,-1.0,-1.0,-1.0,-1.0,0.0,...,8979.0,5190.0,0.0,1837.0,3526.0,8998.0,129.0,0.0,0.0,0.0
29998,30000,1.0,2.0,2.0,37.0,4.0,3.0,2.0,-1.0,0.0,...,20878.0,20582.0,19357.0,0.0,0.0,22000.0,4200.0,2000.0,3100.0,1.0
29999,80000,1.0,3.0,1.0,41.0,1.0,-1.0,0.0,0.0,0.0,...,52774.0,11855.0,48944.0,85900.0,3409.0,1178.0,1926.0,52964.0,1804.0,1.0
30000,50000,1.0,2.0,1.0,46.0,0.0,0.0,0.0,0.0,0.0,...,36535.0,32428.0,15313.0,2078.0,1800.0,1430.0,1000.0,1000.0,1000.0,1.0

In [4]:
#Cambiar los nombres de las columnas usndo un diccionario de datos con los nuevos nombres:
df.rename(columns = {'X1' : 'credit', 'X2': 'gender', 'X3': 'education', 'X4': 'marital', 'X5': 'age',
                      'X6' : 'hpp Sep 2005', 'X7' : 'hpp Aug 2005', 'X8' : 'hpp Jul 2005', 'X9' : 'hpp Jun 2005', 'X10' : 'hpp May 2005', 'X11' : 'hpp Apr 2005', 
                      'X12' : 'abs Sep 2005', 'X13' : 'abs Aug 2005', 'X14' : 'abs Jul 2005', 'X15' : 'abs Jun 2005', 'X16' : 'abs May 2005', 'X17' : 'abs Apr 2005', 
                      'X18' : 'app Sep 2005', 'X19' : 'app Aug 2005', 'X20' : 'app Jul 2005', 'X21' : 'app Jun 2005', 'X22' : 'app May 2005', 'X23' : 'app Apr 2005'}, inplace = True)
df

,credit,gender,education,marital,age,hpp Sep 2005,hpp Aug 2005,hpp Jul 2005,hpp Jun 2005,hpp May 2005,...,abs Jun 2005,abs May 2005,abs Apr 2005,app Sep 2005,app Aug 2005,app Jul 2005,app Jun 2005,app May 2005,app Apr 2005,Y
1,20000,2.0,2.0,1.0,24.0,2.0,2.0,-1.0,-1.0,-2.0,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1.0
2,120000,2.0,2.0,2.0,26.0,-1.0,2.0,0.0,0.0,0.0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1.0
3,90000,2.0,2.0,2.0,34.0,0.0,0.0,0.0,0.0,0.0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0.0
4,50000,2.0,2.0,1.0,37.0,0.0,0.0,0.0,0.0,0.0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0.0
5,50000,1.0,2.0,1.0,57.0,-1.0,0.0,-1.0,0.0,0.0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29996,220000,1.0,3.0,1.0,39.0,0.0,0.0,0.0,0.0,0.0,...,88004.0,31237.0,15980.0,8500.0,20000.0,5003.0,3047.0,5000.0,1000.0,0.0
29997,150000,1.0,3.0,2.0,43.0,-1.0,-1.0,-1.0,-1.0,0.0,...,8979.0,5190.0,0.0,1837.0,3526.0,8998.0,129.0,0.0,0.0,0.0
29998,30000,1.0,2.0,2.0,37.0,4.0,3.0,2.0,-1.0,0.0,...,20878.0,20582.0,19357.0,0.0,0.0,22000.0,4200.0,2000.0,3100.0,1.0
29999,80000,1.0,3.0,1.0,41.0,1.0,-1.0,0.0,0.0,0.0,...,52774.0,11855.0,48944.0,85900.0,3409.0,1178.0,1926.0,52964.0,1804.0,1.0
30000,50000,1.0,2.0,1.0,46.0,0.0,0.0,0.0,0.0,0.0,...,36535.0,32428.0,15313.0,2078.0,1800.0,1430.0,1000.0,1000.0,1000.0,1.0

In [5]:
min(df.education.to_list())

0.0

In [6]:
varX = df.education.head(10)
varX

1     2.0
2     2.0
3     2.0
4     2.0
5     2.0
6     1.0
7     1.0
8     2.0
9     3.0
10    3.0
Name: education, dtype: float64

### 1. Normalization - rescales a dataset so that each value falls between 0 and 1.

Formula: 

$$ x_i^{new} = \cfrac{x_i^{old} - x_{min}}{x_{max} - x_{min}}$$

In [7]:
def normalize(x):
    min = np.min(x)
    max = np.max(x)
    range = max - min
    return [(a - min) / range for a in x]

In [8]:
X = varX.copy()
normalizedValues = normalize(X)

print(normalizedValues)

[0.5, 0.5, 0.5, 0.5, 0.5, 0.0, 0.0, 0.5, 1.0, 1.0]

In [9]:
print(min(normalizedValues))
print(max(normalizedValues))

0.0
1.0

### 1.1 Normalizing from [0, 1] to any other range

$$x_i^{new}=x_i^{old}\cdot\left(rango_{nuevo}\right)+ LimiteInferior_{nueva} $$

In [10]:
def normalize(normalizedX, nLoBound, nUpBound):
    range = nUpBound - nLoBound

    return [a * range + nLoBound for a in normalizedX]

In [11]:
normalizedX = normalizedValues
Y = normalize(normalizedX, 10, 20)

print(Y)

[15.0, 15.0, 15.0, 15.0, 15.0, 10.0, 10.0, 15.0, 20.0, 20.0]

### 1.2 Normalización de un rango a otro

$$x_i^{new}=\left(\frac{x_{i^{}}^{old}-\min\left(A\right)}{\max\left(A\right)-\min\left(A\right)}\right)\cdot\left(rango_{nuevo}\right)+LimiteInferior_{nueva}$$

In [12]:
def normalize(X, nLoBound, nUpBound):
    min = np.min(X)
    max = np.max(X)
    range = max - min
    nRange = nUpBound - nLoBound

    return [((xi - min) / range) * nRange + nLoBound for xi in X]

In [13]:
X = varX.copy()
Y = normalize(X, 100, 200)

print(Y)

[150.0, 150.0, 150.0, 150.0, 150.0, 100.0, 100.0, 150.0, 200.0, 200.0]

Podemos usar el siguiente código para aplicar una normalización min-max a cada columna en el DataFrame:

In [14]:
ndf = df.copy()
ndf.head()

,credit,gender,education,marital,age,hpp Sep 2005,hpp Aug 2005,hpp Jul 2005,hpp Jun 2005,hpp May 2005,...,abs Jun 2005,abs May 2005,abs Apr 2005,app Sep 2005,app Aug 2005,app Jul 2005,app Jun 2005,app May 2005,app Apr 2005,Y
1,20000,2.0,2.0,1.0,24.0,2.0,2.0,-1.0,-1.0,-2.0,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1.0
2,120000,2.0,2.0,2.0,26.0,-1.0,2.0,0.0,0.0,0.0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1.0
3,90000,2.0,2.0,2.0,34.0,0.0,0.0,0.0,0.0,0.0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0.0
4,50000,2.0,2.0,1.0,37.0,0.0,0.0,0.0,0.0,0.0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0.0
5,50000,1.0,2.0,1.0,57.0,-1.0,0.0,-1.0,0.0,0.0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0.0

In [15]:
ndf.columns

Index(['credit', 'gender', 'education', 'marital', 'age', 'hpp Sep 2005',
       'hpp Aug 2005', 'hpp Jul 2005', 'hpp Jun 2005', 'hpp May 2005',
       'hpp Apr 2005', 'abs Sep 2005', 'abs Aug 2005', 'abs Jul 2005',
       'abs Jun 2005', 'abs May 2005', 'abs Apr 2005', 'app Sep 2005',
       'app Aug 2005', 'app Jul 2005', 'app Jun 2005', 'app May 2005',
       'app Apr 2005', 'Y'],
      dtype='object')

In [16]:
ndf.drop(['gender'], 
         axis = 1, 
         inplace = True
        )
ndf

,credit,education,marital,age,hpp Sep 2005,hpp Aug 2005,hpp Jul 2005,hpp Jun 2005,hpp May 2005,hpp Apr 2005,...,abs Jun 2005,abs May 2005,abs Apr 2005,app Sep 2005,app Aug 2005,app Jul 2005,app Jun 2005,app May 2005,app Apr 2005,Y
1,20000,2.0,1.0,24.0,2.0,2.0,-1.0,-1.0,-2.0,-2.0,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1.0
2,120000,2.0,2.0,26.0,-1.0,2.0,0.0,0.0,0.0,2.0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1.0
3,90000,2.0,2.0,34.0,0.0,0.0,0.0,0.0,0.0,0.0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0.0
4,50000,2.0,1.0,37.0,0.0,0.0,0.0,0.0,0.0,0.0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0.0
5,50000,2.0,1.0,57.0,-1.0,0.0,-1.0,0.0,0.0,0.0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29996,220000,3.0,1.0,39.0,0.0,0.0,0.0,0.0,0.0,0.0,...,88004.0,31237.0,15980.0,8500.0,20000.0,5003.0,3047.0,5000.0,1000.0,0.0
29997,150000,3.0,2.0,43.0,-1.0,-1.0,-1.0,-1.0,0.0,0.0,...,8979.0,5190.0,0.0,1837.0,3526.0,8998.0,129.0,0.0,0.0,0.0
29998,30000,2.0,2.0,37.0,4.0,3.0,2.0,-1.0,0.0,0.0,...,20878.0,20582.0,19357.0,0.0,0.0,22000.0,4200.0,2000.0,3100.0,1.0
29999,80000,3.0,1.0,41.0,1.0,-1.0,0.0,0.0,0.0,-1.0,...,52774.0,11855.0,48944.0,85900.0,3409.0,1178.0,1926.0,52964.0,1804.0,1.0
30000,50000,2.0,1.0,46.0,0.0,0.0,0.0,0.0,0.0,0.0,...,36535.0,32428.0,15313.0,2078.0,1800.0,1430.0,1000.0,1000.0,1000.0,1.0

In [17]:
(
    (ndf-ndf.min())/
    (ndf.max()-ndf.min()) 
).head()

,credit,education,marital,age,hpp Sep 2005,hpp Aug 2005,hpp Jul 2005,hpp Jun 2005,hpp May 2005,hpp Apr 2005,...,abs Jun 2005,abs May 2005,abs Apr 2005,app Sep 2005,app Aug 2005,app Jul 2005,app Jun 2005,app May 2005,app Apr 2005,Y
1,0.010101,0.333333,0.333333,0.051724,0.4,0.4,0.1,0.1,0.0,0.0,...,0.160138,0.080648,0.260979,0.000000,0.000409,0.000000,0.000000,0.000000,0.000000,1.0
2,0.111111,0.333333,0.666667,0.086207,0.1,0.4,0.2,0.2,0.2,0.4,...,0.163220,0.084074,0.263485,0.000000,0.000594,0.001116,0.001610,0.000000,0.003783,1.0
3,0.080808,0.333333,0.666667,0.224138,0.2,0.2,0.2,0.2,0.2,0.2,...,0.173637,0.095470,0.272928,0.001738,0.000891,0.001116,0.001610,0.002345,0.009458,0.0
4,0.040404,0.333333,0.333333,0.275862,0.2,0.2,0.2,0.2,0.2,0.2,...,0.186809,0.109363,0.283685,0.002290,0.001199,0.001339,0.001771,0.002506,0.001892,0.0
5,0.040404,0.333333,0.333333,0.620690,0.1,0.2,0.1,0.2,0.2,0.2,...,0.179863,0.099633,0.275681,0.002290,0.021779,0.011160,0.014493,0.001615,0.001284,0.0

### 1.3 Always there are alternatives....

In [18]:
from sklearn import preprocessing
#from sklearn.preprocessing import MinMaxScaler

In [19]:
X = df.education.to_frame()

scaler = preprocessing.MinMaxScaler().fit(X)
#scaler

In [20]:
scaler.fit_transform(X)

array([[0.33333333],
       [0.33333333],
       [0.33333333],
       ...,
       [0.33333333],
       [0.5       ],
       [0.33333333]])

### 2. Standardization - rescales a dataset to have a mean of 0 and a standard deviation of 1.

In [21]:
X = varX.copy().to_frame()

In [22]:
scaler = preprocessing.StandardScaler().fit(X)
scaler

StandardScaler()

In [23]:
X_scaledA = scaler.transform(X)
X_scaledA = pd.DataFrame(X_scaledA)
X_scaledA

          0
0  0.000000
1  0.000000
2  0.000000
3  0.000000
4  0.000000
5 -1.581139
6 -1.581139
7  0.000000
8  1.581139
9  1.581139

In [24]:
import scipy.stats as stats
X_scaledB = stats.zscore(X)
X_scaledB

array([[ 0.        ],
       [ 0.        ],
       [ 0.        ],
       [ 0.        ],
       [ 0.        ],
       [-1.58113883],
       [-1.58113883],
       [ 0.        ],
       [ 1.58113883],
       [ 1.58113883]])

In [27]:
import statistics as sts

In [28]:
sd = sts.pstdev(X.education	) #pstdev - Population standard deviaiton. 
sd

0.6324555320336759

In [30]:
xm = X.education.mean()
xm

2.0

In [31]:
X_scaledC = (X-xm)/sd
X_scaledC

    education
1    0.000000
2    0.000000
3    0.000000
4    0.000000
5    0.000000
6   -1.581139
7   -1.581139
8    0.000000
9    1.581139
10   1.581139

Scaled data has zero mean and unit variance:

In [32]:
X_scaledC.education.mean()

0.0

In [35]:
sts.pstdev(X_scaledC.education)

0.9999999999999999